
.content1 {
  max-width: 1560px;
  margin: 0 auto;
  &__content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 72px;
    margin-top: 48px;
  }
  > img  {
    width: 504px;
    height: 240px;
    object-fit: cover;
  }
}

@include mobile {
  .content1 {
    &__content {
      grid-template-columns: 1fr;
      gap: 20px;
      margin-top: 20px;
    }
    .sub__title__description {
      order:2;
    }
    .title {
      font-size: $size20;
      line-height: $size28;
    }
    .sub__title {
      font-size: $size16;
      line-height: $size24;
    }
    .sub__title__description{
      > li {
        font-size: $size14;
        line-height: $size22;
        letter-spacing: -0.5px;
      }
      .subject__introduce {
        font-size: $size14;
        > a {
          padding: 14px 20px;
          width: 78%;
        }
      }
    }
  }
}
